# fleamarket

./: build.gradle
src/main/java/com/ssh8560/fleamarket/: FleamarketApplication.java  JpaImageRepository.java  JpaItemRepository.java  JpaUserInfoRepository.java  JpaUserRepository.java  User.java  UserController.java  UserPostRequest.java  UserService.java
src/main/java/com/ssh8560/fleamarket/client/: AddressResponse.java  CloudImageClient.java  KakaoAddressClient.java  RegionResponse.java
src/main/java/com/ssh8560/fleamarket/config/: Constants.java
src/main/java/com/ssh8560/fleamarket/config/client/: AWSConfig.java  AddressResponse.java  ApiConfig.java
src/main/java/com/ssh8560/fleamarket/config/security/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/ssh8560/fleamarket/domain/image/: ImageService.java
src/main/java/com/ssh8560/fleamarket/domain/item/: ItemController.java  ItemService.java
src/main/java/com/ssh8560/fleamarket/dto/: ItemDto.java  LocationDto.java  UserInfoDto.java
src/main/java/com/ssh8560/fleamarket/entity/: BaseEntity.java  Image.java  Item.java  Location.java  User.java  UserInfo.java
src/main/java/com/ssh8560/fleamarket/image/: ImageService.java
src/main/java/com/ssh8560/fleamarket/item/: ItemController.java  ItemService.java
src/main/java/com/ssh8560/fleamarket/location/: JpaLocationRepository.java
src/main/java/com/ssh8560/fleamarket/repository/: ItemRepository.java  JpaImageRepository.java  JpaItemRepository.java  JpaUserInfoRepository.java  JpaUserRepository.java
src/main/java/com/ssh8560/fleamarket/user/: UserController.java  UserPostRequest.java  UserService.java
src/main/java/com/ssh8560/fleamarket/userinfo/: UserInfoController.java  UserInfoResponse.java  UserInfoService.java
src/test/java/com/ssh8560/fleamarket/: FleamarketApplicationTests.java
(+16 files in other folders)
